SERVICES_FACTORY = com.sdi.business.impl.LocalEjbServiceLocator
PERSISTENCE_FACTORY = com.sdi.persistence.impl.SimplePersistenceFactory
#SERVICES_FACTORY = com.sdi.business.impl.RemoteEjbServiceLocator